<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="hub75s" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="Debug\hub75s.elf" />
				<Option object_output="Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f103c8_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM3" />
			<Add symbol="STM32F103" />
			<Add symbol="STM32F103C8" />
			<Add symbol="STM32F103xB" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\HAL\inc" />
			<Add directory=".\HAL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="Core\Inc\main.h" />
		<Unit filename="Core\Inc\stm32f1xx_hal_conf.h" />
		<Unit filename="Core\Inc\stm32f1xx_it.h" />
		<Unit filename="Core\Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\stm32f1xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\stm32f1xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\sysmem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\system_stm32f1xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Startup\startup_stm32f103c8tx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xb.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_armcc.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_armclang.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_compiler.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_gcc.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_iccarm.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_version.h" />
		<Unit filename="Drivers\CMSIS\Include\core_armv8mbl.h" />
		<Unit filename="Drivers\CMSIS\Include\core_armv8mml.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm1.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm23.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm3.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm33.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm7.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc000.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc300.h" />
		<Unit filename="Drivers\CMSIS\Include\mpu_armv7.h" />
		<Unit filename="Drivers\CMSIS\Include\mpu_armv8.h" />
		<Unit filename="Drivers\CMSIS\Include\tz_context.h" />
		<Unit filename="Drivers\hub75s\fonts\system12x16.h" />
		<Unit filename="Drivers\hub75s\fonts\system5x8.h" />
		<Unit filename="Drivers\hub75s\fonts\system6x8.h" />
		<Unit filename="Drivers\hub75s\fonts\system7x16.h" />
		<Unit filename="Drivers\hub75s\fonts\system8x16.h" />
		<Unit filename="Drivers\hub75s\fonts\system8x7.h" />
		<Unit filename="Drivers\hub75s\hub75.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\hub75s\hub75.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_exti.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_bus.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_cortex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_dma.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_exti.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_pwr.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_rcc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_system.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_tim.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_utils.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103c8_flash.ld" />
		<Unit filename="STM32F103xx.svd" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32F103xx.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="true" flash_run="true" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
