<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2003" topLine="36" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1572" topLine="35" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f1xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2001" topLine="42" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f1xx_it.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4919" topLine="170" />
		</Cursor>
	</File>
	<File name="Drivers\hub75s\fonts\system12x16.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17296" topLine="83" />
		</Cursor>
	</File>
	<File name="Drivers\hub75s\fonts\system5x8.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6672" topLine="81" />
		</Cursor>
	</File>
	<File name="Drivers\hub75s\fonts\system6x8.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6911" topLine="83" />
		</Cursor>
	</File>
	<File name="Drivers\hub75s\hub75.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3824" topLine="100" />
		</Cursor>
	</File>
	<File name="Drivers\hub75s\hub75.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="352" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
